───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Elm                          1      2911      551       409     1951         99
───────────────────────────────────────────────────────────────────────────────
src/Main.elm                        2911      551       409     1951         99
───────────────────────────────────────────────────────────────────────────────
HTML                         1        32        6         2       24          0
───────────────────────────────────────────────────────────────────────────────
docs/index.html                       32        6         2       24          0
───────────────────────────────────────────────────────────────────────────────
Total                        2      2943      557       411     1975         99
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $55,200
Estimated Schedule Effort 4.574583 months
Estimated People Required 1.072026
───────────────────────────────────────────────────────────────────────────────
Processed 96458 bytes, 0.096 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────

